VITE_SUPABASE_PROJECT_ID="hcaipsvupiluoonvqoaz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhjYWlwc3Z1cGlsdW9vbnZxb2F6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg2ODA3MjQsImV4cCI6MjA3NDI1NjcyNH0.WV48liA95QVoUbqoFR_KkZn6wv0p9xpjQ-pU2voR-Cg"
VITE_SUPABASE_URL="https://hcaipsvupiluoonvqoaz.supabase.co"
